{
  "name": "threear",
  "version": "1.0.0-alpha.5",
  "description": "A marker based Augmented Reality library for Three.js",
  "keywords": [
    "AR",
    "Augmented Reality",
    "three.js",
    "Marker Based",
    "artoolkit"
  ],
  "browser": "dist/THREEAR.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/JamesMilnerUK/THREEAR.git"
  },
  "scripts": {
    "serve": "live-server --cors",
    "build:ci": "webpack --mode=production --config webpack.config.js",
    "build:prod": "webpack --mode=production --config webpack.config.js && npm run docs",
    "build:dev": "webpack --mode=development --config webpack.config.js",
    "build:watch": "webpack --mode=development --config webpack.config.js --watch",
    "lint": "tslint src/**/*.ts && prettier **/*.ts --check",
    "lint:fix": "tslint --fix src/**/*.ts && prettier **/*.ts --write",
    "docs": "typedoc",
    "test": "echo \"Error: no test specified\" && exit 1",
    "version": "auto-changelog -p && git add CHANGELOG.md"
  },
  "author": "James Milner",
  "license": "MIT and LGPLv3",
  "dependencies": {
    "three": "^0.106.2"
  },
  "devDependencies": {
    "@types/three": "^0.93.21",
    "auto-changelog": "^1.14.1",
    "husky": "^3.0.0",
    "live-server": "^1.2.1",
    "prettier": "^1.18.2",
    "prettier-webpack-plugin": "^1.2.0",
    "ts-loader": "^6.0.4",
    "tslint": "^5.12.1",
    "tslint-config-prettier": "^1.18.0",
    "typedoc": "^0.14.2",
    "typescript": "^3.3.3",
    "webpack": "^4.35.3",
    "webpack-cli": "^3.2.3"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint:fix"
    }
  },
  "types": "src/THREEAR.ts"
}
